#
#Sat Feb 24 12:57:07 IST 2018
task-tag-projects-already-scanned=JavaProject,JDBC_project,ArrayList,PreparedStatement,JavaExamples,Spring-demo-one,hibernate,RemoteSystemsTempFiles,JDBC_RowLimit,JDBC_Looping,FirstHibernateProj,Array,Spring-demo-annotations,Maven1,JavaScript,JDBC_closeable,ServletProject,JDBC,Collection_Java_24Dec
